# wmtt

./: .gitignore  CreateChargeExtract.cs  CreateInvoice.cs  DeleteDraft.cs  DoesInvoiceNumberExist.cs  FlightReportAll.cs  FlightReportSearch.cs  GetChargeExtract.cs  GetContracts.cs  GetCorporateRegions.cs  GetCostDetails.cs  GetCustomLists.cs  GetDrafts.cs  GetInvoiceByID.cs  GetInvoiceByKey.cs  GetInvoiceDetails.cs  GetInvoiceDetailsByTimeReports.cs  GetInvoiceList.cs  GetInvoices.cs  GetOneGxContract.cs  GetOneGxContracts.cs  GetProcessedCostDetails.cs  GetTimeReportCosts.cs  GetTimeReportDetails.cs  InsertContract.cs  README.md  SaveDraft.cs  SaveOneGxContractDetail.cs  Startup.cs  UpdateInvoice.cs  UpdateInvoiceServiceSheet.cs  UpdateInvoiceStatus.cs  UpdateProcessedInvoice.cs  UploadContractToCAS.cs  host.json  local.settings.json.template  wcds-web-functions.csproj  wcds-web-functions.sln
.github/: CODEWONERS
Constants/: Constants.cs
Controller/: AzureStorageController.cs  CASContractController.cs  ChargeExtractController.cs  IChargeExtractController.cs  InvoiceController.cs  OneGxContractController.cs  RateTypeComparer.cs  TimeReporController.cs
Enums/: Enums.cs
Messages/: InvoiceDataSyncMessageHandler.cs  InvoiceStatusSyncMessageHandler.cs
Migrations/: 20240125053235_Contracts.Designer.cs  20240125053235_Contracts.cs  20240126193020_Contracts.Designer.cs  20240126193020_Contracts.cs  20240126223013_Contracts.Designer.cs  20240126223013_Contracts.cs  20240208115220_Invoice-ColumnAddition.Designer.cs  20240208115220_Invoice-ColumnAddition.cs  20240209041707_Contracts.Designer.cs  20240209041707_Contracts.cs  20240212220819_Renaming_GLAccountNumber.Designer.cs  20240212220819_Renaming_GLAccountNumber.cs  20240212230950_Renaming_GLAccountNumber_with_GlAcct.Designer.cs  20240212230950_Renaming_GLAccountNumber_with_GlAcct.cs  20240213220839_Adding_CreatedBy_UpdatedBy_Name_DateTime.Designer.cs  20240213220839_Adding_CreatedBy_UpdatedBy_Name_DateTime.cs  20240213221445_Adding_CreatedBy_UpdatedBy.Designer.cs  20240213221445_Adding_CreatedBy_UpdatedBy.cs  20240221203832_Updating_TimeReportCostDetails_Fields.Designer.cs  (+28 more)
(+152 files in other folders)
